Magembe_Duncan_Ronald/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='bootstrap-5.3.6-dist/css/bootstrap.css')
  link(rel='stylesheet' href='index.css')
.container-lg.align-center.m-5.align-items-center
  .row
    .col-md-6
      .row.card.m-2
        .col-4
          h3 UGX 50000000
          p Sales
        .col-4
          h3 UGX15000000
          p Orders
      .row.align-items-center
        .col-4.card.m-2
          h3.text-succes UGX 42000000
          p In stock
        .col-4.card.m-2
          h3.text-danger 5
          p Out of stock
    .col-md-6.card
      form#form.form.card-body(action='/' method='post')
        h3 Add Products
        .mb-3
          input#productName.productName.form-control.d-block(type='text' name='product' placeholder='Product-Name')
          p#productNameArea.text-danger
        .mb-3
          input#category.category.form-control(type='text' name='category' placeholder='Category')
          p#categoryArea.text-danger
        .mb-3
          input#price.price.form-control(type='number' name='price' placeholder='price')
          p#productNameArea.text-danger
        .mb-3
          input#quatity.quatity.form-control(type='text' name='quantity' placeholder='Quatity')
          p#productNameArea.text-danger
        .mb-3
          input#color.color.d-inline(type='text' name='color' placeholder='Color')
          p#productNameArea.text-danger
          input#img.img(type='text' name='img' placeholder='Upload image...')
          p#productNameArea.text-danger
        .mb-3
          button#submit.btn.btn-warning.p-2.m2(type='submit') Save
          button#reset.btn.btn-light(type='reset') Clear
.container-lg
  table
    tr
      th id
      th NAME
      th CATEGORY 
      th PRICE 
      th QUANTITY
    tr
script(src='sandbox.js')

Magembe_Duncan_Ronald/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.6-dist/css/bootstrap.css">
</head>

<body class="bg-light">
    <div class="container-lg align-center m-5 align-items-center">
        <div class="row ">
            <div class="col-md-6">
                <div class="row card m-2">
                    <div class="col-4">
                        <h3>UGX 50000000</h3>
                    <p>Sales</p>
                    </div>
                     <div class="col-4">
                    <h3>UGX15000000</h3>
                    <P>Orders</P>
                </div>
                </div>
               
                <div class="row align-items-center">
                    <div class="col-4 card m-2">
                        <h3 class="text-succes">UGX 42000000</h3>
                        <p>In stock</p>
                    </div>
                    <div class="col-4 card m-2">
                        <h3 class="text-danger">5</h3>
                        <p>Out of stock</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 card">
                <form action="" class="form card-body" id="form">
                    <h3>Add Products</h3>
                    <div class="mb-3">
                        <input type="text" class="productName form-control d-block" id="productName" name="product" placeholder="Product-Name">
                        <p class="text-danger" id="productNameArea"></p>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="category form-control" id="category" name="category" placeholder="Category">
                        <p class="text-danger" id="CategoryArea"></p>
                    </div>
                    <div class="mb-3">
                        <input type="number" class="price form-control" id="price" name="price" placeholder="price">
                        <p class="text-danger" id="productNameArea"></p>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="quatity form-control" id="quatity" name="quantity" placeholder="Quatity">
                        <p class="text-danger" id="productNameArea"></p>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="color" name="color" id="color" placeholder="Color">
                        <p class="text-danger" id="productNameArea"></p>
                        <input type="text" class="img" name="img" id="img" placeholder="Upload image...">
                        <p class="text-danger" id="productNameArea"></p>
                    </div>
                    <div class="mb-3">
                        <button type="submit">Save</button>
                        <button type="reset">Clear</button>
                    </div>
                       
                </form>
            </div>

        </div>
    </div>
    <div class="container-lg">
        <table>
            <tr>
                <th>id</th>
                <th>NAME</th>
                <th>CATEGORY </th>
                <th>PRICE </th>
                <th>QUANTITY</th>
            </tr>
            <tr>

            </tr>
        </table>
    </div>
    <script src="sandbox.js"></script>
</body>

</html>
